{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SNarlo/blog/issues"
  },
  "homepage": "https://github.com/SNarlo/blog#readme"
}
